body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
}

header {
  display: flex;
  margin: 0 2em;

  .header-left, .header-right {
    flex: 1;
  }

  .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.product-page {
	display: flex;
	margin: 0 4rem;

	.sideoptions {
		flex: 1;

		ul {
			padding: 0;
			list-style-type: none;
			line-height: 1.5rem;
		}
	}

	product-list, .product-list {
		flex: 5;
	}
}
